
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbnhpeWNweWFpcnF5Y3VheHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjU3NTYsImV4cCI6MjA1NjkwMTc1Nn0.sJXNqeR5s_lCRY0L8mDidOa1SF82cvSaec1LxmAFfYk
VITE_SUPABASE_URL=https://renxiycpyairqycuaxxa.supabase.co